aws.access.keys.account.name=vianma4
aws.access.keys.id=AKIAWVZD34EAYUCZJZ5Q
aws.access.keys.secret=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
aws.access.keys.description=just-for-test-this-is-another-inactive-key
